# Titllist

./: pom.xml
src/main/java/com/lerkin/titllist/: Application.java  Oawe.java
src/main/java/com/lerkin/titllist/constant/: Messages.java
src/main/java/com/lerkin/titllist/controller/: AnimeComponentsController.java  AnimeController.java  CommandName.java  CommandNames.java  Controller.java  GenreController.java  LoginController.java  Navigation.java  NavigationController.java  RoleController.java  TaskManager.java  TitllistController.java  UserController.java
src/main/java/com/lerkin/titllist/controller/command/: Command.java  LoginCommand.java  RegistrationCommand.java  SomebodyCommand.java  SomebodyToDieCommand.java
src/main/java/com/lerkin/titllist/controller/response/: AppExceptionHandler.java  CustomResponse.java  ResponseEntity.java  ResponseType.java  ResponseUtil.java
src/main/java/com/lerkin/titllist/controller/tool/: ForwardUtil.java
src/main/java/com/lerkin/titllist/dao/: DaoFactory.java
src/main/java/com/lerkin/titllist/dao/anime/: AnimeDao.java  AnimeDaoImpl.java  AnimeParser.java
src/main/java/com/lerkin/titllist/dao/authority/: AuthorityDao.java  AuthorityDaoImpl.java
src/main/java/com/lerkin/titllist/dao/config/: ConnectionManager.java  ConnectionPool.java  JDBCData.java
src/main/java/com/lerkin/titllist/dao/entity/: Anime.java  DBEntity.java  Genre.java  Role.java  Status.java  Type.java  User.java  UserAnime.java
src/main/java/com/lerkin/titllist/dao/entity_db/: AnimeEntity.java  AvailableRoleEntity.java  GenreEntity.java  RoleEntity.java  StatusEntity.java  TitllistNoteEntity.java  Type.java  TypeEntity.java  UserEntity.java
src/main/java/com/lerkin/titllist/dao/genre/: GenreDao.java  GenreDaoImpl.java  GenreParser.java
src/main/java/com/lerkin/titllist/dao/login/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/lerkin/titllist/dao/release_date/: ReleaseDateDao.java  ReleaseDateDaoImpl.java
src/main/java/com/lerkin/titllist/dao/role/: RoleDao.java  RoleDaoImpl.java  RoleParser.java
src/main/java/com/lerkin/titllist/dao/status/: StatusDao.java  StatusDaoImpl.java  StatusParser.java
src/main/java/com/lerkin/titllist/dao/type/: TypeDao.java  TypeDaoImpl.java  TypeParser.java
src/main/java/com/lerkin/titllist/dao/user/: RoleParser.java  UserDao.java  UserDaoImpl.java  UserParser.java
src/main/java/com/lerkin/titllist/dao/user_anime/: UserAnimeDao.java  UserAnimeDaoImpl.java  UserAnimeParser.java
src/main/java/com/lerkin/titllist/dto/: AnimeDto.java  GenreDto.java  PaginationDto.java  Role.java  Status.java  TitllistNoteDto.java  Type.java  UserDto.java
src/main/java/com/lerkin/titllist/dto/filter/: AnimeFilter.java
src/main/java/com/lerkin/titllist/entity/: AnimeEntity.java  AvailableRoleEntity.java  GenreEntity.java  RoleEntity.java  TitllistNoteEntity.java  UserEntity.java
src/main/java/com/lerkin/titllist/entity/entity_id/: AvailableRoleId.java  TitllistNoteId.java
src/main/java/com/lerkin/titllist/entity_db/: Anime.java  DBEntity.java  Genre.java  Role.java  Status.java  Type.java  User.java  UserAnime.java
src/main/java/com/lerkin/titllist/exception/: AccessDeniedException.java  InternalTitllistException.java  RequestedObjectNotFoundException.java  SessionInvalidException.java  UnauthorizedException.java  UserFriendlyException.java  UserIsBlockedException.java
src/main/java/com/lerkin/titllist/repository/: AnimeRepository.java  AvailableRoleRepository.java  GenreRepository.java  RoleRepository.java  StatusRepository.java  TitllistNoteRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/lerkin/titllist/rest_controller/: AnimeComponentsController.java  AnimeController.java  GenreController.java  LoginController.java  Navigation.java  NavigationController.java  ReleaseDateController.java  RoleController.java  StatusController.java  TitllistController.java  TypeController.java  UserAnimeController.java  UserController.java
src/main/java/com/lerkin/titllist/security/common/: NoAuth.java  Secured.java  SecuredAspect.java  SecurityEnvironment.java
src/main/java/com/lerkin/titllist/security/filter/: RoleUpdatingFilter.java
src/main/java/com/lerkin/titllist/service/: ServiceFactory.java
src/main/java/com/lerkin/titllist/service/anime/: AnimeService.java  AnimeServiceImpl.java
src/main/java/com/lerkin/titllist/service/anime_component/: AnimeComponentService.java  AnimeComponentServiceImp.java
src/main/java/com/lerkin/titllist/service/authority/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/lerkin/titllist/service/genre/: GenreService.java  GenreServiceImpl.java
src/main/java/com/lerkin/titllist/service/login/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lerkin/titllist/service/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/com/lerkin/titllist/service/release_date/: ReleaseDateService.java  ReleaseDateServiceImp.java
src/main/java/com/lerkin/titllist/tool/: EncryptionUtil.java  NormalizationUtils.java  StringUtils.java
src/main/java/operation_restore/: Anime.java
src/main/resources/: application.yaml  initialize.sql  jdbc.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/sql/: 001_initialize_db_structure.sql  002_insert_data.sql  003_create_and_insert_roles.sql
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/css/: base.css  main.css  modal_setting.css
src/main/web/WEB-INF/js/: common.js  get_by_tags.js  main_page.js  modal_setting.js  registration.js  start_page.js
src/main/web/WEB-INF/jsp/: blocked_page.jsp  main.jsp  registration.jsp  start.jsp
src/main/webapp/WEB-INF/css/: base.css  main.css  modal_setting.css
src/main/webapp/WEB-INF/js/: common.js  main_page.js  modal_setting.js  pagination.js  registration.js  start_page.js
src/main/webapp/WEB-INF/jsp/: index.jsp  main_page.jsp  registration_page.jsp  start_page.jsp
web/: index.js  index.jsp
web/WEB-INF/jsp/: main.jsp  start.jsp
(+65 files in other folders)
